# ?????
server.port=8090
server.error.include-message=always

# Spring Cloud Gateway CORS ??
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST

# Spring ??????
spring.application.name=gateway

# Eureka ??
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8040/eureka
eureka.client.eureka-service-url-poll-interval-seconds=10

