spring.application.name=e-bookstore
#GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.schema.locations=classpath:graphql/**/
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/e-bookstore-frame
spring.datasource.username=root
spring.datasource.password=Chen20040304

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/e-bookstore

#mybatis
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

#biggest solo file size
spring.servlet.multipart.max-file-size=1024MB
#biggest mult file size
spring.servlet.multipart.max-request-size=12400MB

server.port=8080
#redis
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=300