# e-bookstore

./: .gitignore  kafka_start.bat  mysql.txt  package-lock.json  server_start.bat  spark.txt  spark_start.bat  作业1.docx  作业10.docx  作业10.xlsx  作业2.docx  作业3.docx  作业4.docx  作业5.docx  作业6.docx  作业7.docx  作业8.docx  作业9.docx
Backend/e-bookstore/: docker-compose.yml  pom.xml
Backend/e-bookstore/book_author/: Dockerfile  pom.xml
Backend/e-bookstore/book_author/src/main/java/org/example/book_author/: BookAuthorApplication.java
Backend/e-bookstore/book_author/src/main/resources/: application-docker.properties  application.properties
Backend/e-bookstore/book_author/src/test/java/org/example/book_author/: BookAuthorApplicationTests.java
Backend/e-bookstore/bookstore/: Dockerfile  pom.xml
Backend/e-bookstore/bookstore/src/main/java/org/example/ebookstore/: EBookstoreApplication.java
Backend/e-bookstore/bookstore/src/main/java/org/example/ebookstore/WebSocket/: WebSocketServer.java
Backend/e-bookstore/bookstore/src/main/java/org/example/ebookstore/config/: TransactionConfig.java  WebSocketConfig.java
Backend/e-bookstore/bookstore/src/main/java/org/example/ebookstore/controller/: BookController.java  CartController.java  IdentifyController.java  LoginController.java  OrderController.java
Backend/e-bookstore/bookstore/src/main/java/org/example/ebookstore/dao/: BookDao.java  IdentifyDao.java
Backend/e-bookstore/bookstore/src/main/java/org/example/ebookstore/dao/impl/: BookDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java
Backend/e-bookstore/bookstore/src/main/java/org/example/ebookstore/entity/: Book.java  BookIcon.java  BookTag.java  Booktype.java  IdentifyCode.java  JavaMailUtil.java  OrderItem.java  Result.java  UserAuth.java  UserListItem.java
Backend/e-bookstore/bookstore/src/main/java/org/example/ebookstore/interceptor/: SessionInterceptor.java
Backend/e-bookstore/bookstore/src/main/java/org/example/ebookstore/listener/: OrderResultListener.java
Backend/e-bookstore/bookstore/src/main/java/org/example/ebookstore/repository/: BookIconRepository.java  BookRepository.java  BookTagRepository.java  CartRepository.java  IdentifyRepository.java  OrderRepository.java  UserAuthRepository.java  UserRepository.java
Backend/e-bookstore/bookstore/src/main/java/org/example/ebookstore/service/: BookService.java  ClientService.java  IdentifyService.java  OrderService.java  UserAuthService.java
Backend/e-bookstore/bookstore/src/main/java/org/example/ebookstore/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  UserAuthServiceImpl.java  UserServiceImpl.java
Backend/e-bookstore/bookstore/src/main/java/org/example/ebookstore/utils/: SessionUtils.java
Backend/e-bookstore/bookstore/src/main/resources/: application-docker.properties  application.properties
Backend/e-bookstore/bookstore/src/main/resources/graphql/: schema.graphqls
Backend/e-bookstore/eureka/: Dockerfile  pom.xml
Backend/e-bookstore/gateway/: Dockerfile  pom.xml
Backend/e-bookstore/gateway/src/main/java/org/example/gateway/: GatewayApplication.java
Backend/e-bookstore/gateway/src/main/resources/: application.properties
Backend/e-bookstore/mysql_docker/: .gitignore  Dockerfile  init.sh
Backend/e-bookstore/price_calculate/: Dockerfile  pom.xml
Backend/e-bookstore/price_calculate/src/main/java/org/example/price_calculate/: PriceCalculateApplication.java
Backend/e-bookstore/price_calculate/src/main/resources/: application.properties
Backend/e-bookstore/price_calculate/src/test/java/org/example/price_calculate/: PriceCalculateApplicationTests.java
Backend/e-bookstore/related_tag/: Dockerfile  pom.xml
Backend/e-bookstore/related_tag/src/main/java/org/example/related_tag/: RelatedTagApplication.java
Backend/e-bookstore/related_tag/src/main/resources/: application.properties
Backend/e-bookstore/related_tag/src/test/java/org/example/related_tag/: RelatedTagApplicationTests.java
Backend/e-bookstore/spark/: pom.xml
Backend/e-bookstore/spark/src/main/java/: WordCount.java
Backend/e-bookstore/src/: package-lock.json  tailwind.config.js
Backend/e-bookstore/src/main/java/org/example/ebookstore/config/: SessionConfig.java  WebSocketConfig.java
Backend/e-bookstore/src/main/java/org/example/ebookstore/controller/: BookController.java  (+5 more)
Backend/e-bookstore/src/main/resources/: application.properties
Backend/e-bookstore/src/src/components/: BookInfo.js
Backend/e-bookstore/src/src/page/: Mycart.js  Myorder.js  buyBook.js
Backend/e-bookstore/text/: CS.txt  Sci_fiction.txt  java  literature.txt
Fronted/: package-lock.json  package.json  新建 Microsoft Word 文档.docx
Fronted/src/: App.js  index.css  index.js
Fronted/src/components/: AdminRoute.js  Chart.js  header.js
Fronted/src/page/: AllBook.js  BookAuthor.js  BookManagement.js  BookTag.js  List.js  MainPage.js  Mycart.js  Myorder.js  OrderManagement.js  PersonalHomepage.js  Register.js  UserManagement.js  buyBook.js  login.js
Fronted/src/store/: index.js
Fronted/src/utils/: BookAPI.js  BookAuthorAPI.js  CartAPI.js  IdentifyAPI.js  LoginAPI.js  OrderAPI.js  UserAPI.js  WebSocketAPI.js  config.js
back/e-bookstore/: pom.xml
back/e-bookstore/src/main/resources/: application.properties
back/e-bookstore/src/src/: App.js
back/e-bookstore/src/src/components/: header.js
back/e-bookstore/src/src/page/: PersonalHomepage.js
back/e-bookstore/src/src/store/modules/: accountStore.js
back/e-bookstore/src/test/java/org/example/ebookstore/: EBookstoreApplicationTests.java
front/: package.json
front/src/: App.js
front/src/components/: buyButton.js
front/src/page/: MainPage.js  Mycart.js  dataManagement.js  forgetPwd.js  login.js
front/src/store/modules/: backendLinkStore.js
nginx-demo/nginx-1/: pom.xml
nginx-demo/nginx-1/src/main/java/org/example/nginxdemo/: Controller.java
nginx-demo/nginx-1/src/main/resources/: application.properties
nginx-demo/nginx-2/: pom.xml
nginx-demo/nginx-2/src/main/java/org/example/nginxdemo/: Controller.java
nginx-demo/nginx-2/src/main/resources/: application.properties
(+80 files in other folders)
