spring.application.name=price-calculate
server.port=11240


# Eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${DOCKER_IP:service-name}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8040/eureka