spring.application.name=related-tag
server.port=11250


#neo4j
spring.neo4j.uri=bolt://host.docker.internal:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Chen20040304

# Eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8040/eureka